
gini(T:14)= 1 - (5/14) - (9/14)
Huminity
	gini(T) = 7/14 gini(T1([3,4])) + 7/14 gini(T2[(6,1)])
	gini(T1) = 1 - (3/7)*(3/7) - (4/7)(4/7) = 0.48979591836
	gini(T2) = 1 - (6/7)*(6/7) - (1/7)(1/7) = 0.24489795918
	gini(T) = (7/14) * 0.48979591836 +( 7/14)* 0.24489795918
			= 0.36734693877
Outlook
	gini(T) = 5/14 gini(T1([2,3])) + 4/14 gini(T2[(4,0)]) + 5/14 	gini(T3[(3,2)])
	gini(T1) = 1 - (2/5)*(2/5) - (3/5)(3/5) =0.48
	gini(T2) = 1 - (4/4)*(4/4) - (0/4)(0/4) =0
	gini(T3) = 1 - (3/5)*(3/5) - (2/5)(2/5) =0.48
	gini(T) = (5/14) * 0.48 +( 4/14)* 0+(5/14)*0.48 = 0.34285714285
Windy
	gini(T) = 8/14 gini(T1([6,2])) + 6/14 gini(T2[(3,3)])
	gini(T1) = 1 - (6/8)*(6/8) - (2/8)(2/8) = 0.375
	gini(T2) = 1 - (3/6)*(3/6) - (3/6)(3/6) = 0.5
	gini(T) = (8/14) * 0.375 +( 6/14)* 0.5=0. 42857142857
Temperature	
	gini(T) = 4/14 gini(T1([2,2])) + 6/14 gini(T2[(4,2)]) + 4/14 	gini(T3[(3,1)])
	gini(T1) = 1 - (2/4)*(2/4) - (2/4)(2/4) =0.5
	gini(T2) = 1 - (4/6)*(4/6) - (2/6)(2/6) =0.44444444444
	gini(T3) = 1 - (3/4)*(3/4) - (1/4)(1/4 =0.375
	gini(T) = (4/14) * 0.5+( 6/14)* 0.44444444444+(4/14)*0.375
 = 0.44047619047